# megamacsGitHub

./: pom.xml  settings.xml  settingspanel.xml
src/main/java/megamacs/: Enums.java  Injector.java
src/main/java/megamacs/compression/: UnzipUtils.java
src/main/java/megamacs/conf/: ConfService.java  Host.java  UserConf.java
src/main/java/megamacs/fileoperations/: AsciiFileTools.java  PathsService.java
src/main/java/megamacs/filetransfer/: ClientTransfer.java  ServerTransferService.java  TransferService.java
src/main/java/megamacs/messaging/immediate/client/: ClientImmediate.java  NetworkSender.java
src/main/java/megamacs/messaging/immediate/messages/: InfoMessage.java  Message.java  NetworkConstant.java  ProcessOrderMessage.java  StateNotificationMessage.java  TransferRequestMessage.java  TransferResponseMessage.java
src/main/java/megamacs/messaging/immediate/server/: DecodingException.java  NetworkObjectDispatcher.java  NetworkReceiver.java  NoStrategyException.java  ServerImmediate.java
src/main/java/megamacs/messaging/immediate/server/messagestrategy/: InfoMessageStrategy.java  MessageStrategy.java  ProcessOrderMessageStrategy.java  StateNotificationMessageStrategy.java  TransferRequestMessageStrategy.java  TransferResponseMessageStrategy.java
src/main/java/megamacs/messaging/transfer/: ClientTransfer.java  ServerTransfer.java
src/main/java/megamacs/preparedata/: PrepareMacsDataService.java  PrepareSicsDataService.java
src/main/java/megamacs/processOrder/: ProcessOrderService.java
src/main/java/megamacs/runandkill/: RunService.java
src/main/java/megamacs/tailing/: AboutScreen.java  ActionsTabComponent.java  ButtonTabComponent.java  FileMonitor.java  MainTab.java  RowLimitedTextArea.java  SaveBookmarkFile.java  SettingHandler.java  SettingsDialog.java  SwingTailTab.java  TailService.java  XMLUtils.java
src/main/java/megamacs/ui/: MegaMacsMainUI.java  MegaMacsMainUIDummy.java
src/main/java/megamacs/ui/settingspanel/: HostsTablePanel.java  SettingsPanel.java
src/main/java/megamacs/ui/userdashboardpanel/: LogFilesPanel.java  SupervisorPanel.java  UserDashboardPanel.java
src/main/java/megamacs/utils/: Log.java
src/main/resources/: SwingTailSplash.psd
